<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <header>
            <h3 class="title">Hangman</h3>
            <span>Word from: 
                <span id="Word-from"></span>
            </span>
        </header>
        <div class="row">
            <div class="hangman-draw"></div>
            <div class="letters"></div>
        </div>
        <div class="letters-guess"></div>
    </div> 
    <script src="./game.js"></script>
</body>
</html>